version: "3.8"
services:
  app:
    container_name: app
    image: specdev/app:local-latest
    restart: unless-stopped
    ports:
      - 54321:80

  app_api:
    container_name: app_api
    image: specdev/app-api:local-latest
    restart: unless-stopped
    ports:
      - 54322:54322
    environment:
      ENV: local
      DB_HOST: db
      DB_NAME: ${DB_NAME}
      DB_USER: ${DB_SUPERUSER}
      DB_PORT: ${DB_PORT}
      DB_PASSWORD: ${DB_SUPERUSER_PASSWORD}
    volumes:
      - ${SPEC_DIR}:/usr/app/.spec
      
  db:
    image: postgres:14.7
    restart: unless-stopped
    ports:
      - 5432:5432
    volumes:
      ./db/init.sql:/docker-entrypoint-initdb.d/init.sql